{
  "rewrites": [{ "source": "/webhook", "destination": "/api/webhook" }],
  "env": {
    "TELEGRAM_BOT_TOKEN": "TELEGRAM_BOT_TOKEN"
  },
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ]
}